.container {
    width: 150px; /* if changed the hardcoded values in card-trigonomtery.service must be revisited */
    height: 200px; /* if changed the hardcoded values in card-trigonomtery.service must be revisited */
    border: 1px solid black; /* if the width is changed the hardcoded values in card-trigonomtery.service must be revisited */
    border-radius: 5%;
    padding: 10px; /* if changed the hardcoded values in card-trigonomtery.service must be revisited */
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.column {
    flex-direction: column;
}

.middle-container {
    flex-grow: 1;
    margin: 0 10px;
}

.icon-columns {
    height: 200px;
    line-height: 0;
}

.icon-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.suit-icon {
    font-size: 50px;
}

.face-card {
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.last-col {
    transform: rotate(180deg);
}